// SPDX-FileCopyrightText: 2023-2026 Patrick Gaskin
// SPDX-License-Identifier: AGPL-3.0-or-later

plugins {
    id 'com.android.application'
}

android {
    namespace = 'net.pgaskin.windy'
    compileSdk 36

    defaultConfig {
        applicationId "net.pgaskin.windy"
        minSdk 30
        targetSdk 36
        versionCode 7
        versionName "7"

        buildConfigField "String", "WIND_FIELD_API_HOST", "\"windy.api.pgaskin.net\""
        buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL", "360" // min
        buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL_MINIMUM", "15" // min

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        eng {
            signingConfig = signingConfigs.debug
            buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL", "15" // min
            buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL_STARTUP", "1" // min
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.toVersion("8")
        targetCompatibility = JavaVersion.toVersion("8")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

def rustDir = rootProject.file(".")
def jniLibsDir = file("src/main/jniLibs")

tasks.register("cargoBuildNative", Exec) {
    workingDir = rustDir

    doFirst {
        // get target abis
        Set<String> abiFilters = [] as Set
        if (android.defaultConfig.ndk.abiFilters != null) {
            abiFilters.addAll(android.defaultConfig.ndk.abiFilters)
        }
        android.productFlavors.configureEach { flavor ->
            if (flavor.ndk.abiFilters != null) {
                abiFilters.addAll(flavor.ndk.abiFilters)
            }
        }
        if (abiFilters.isEmpty()) {
            throw new GradleException("NDK abiFilters must be set.")
        }

        // get ndk path
        def sdkDir = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
        if (!sdkDir) {
            sdkDir = androidComponents.sdkComponents.sdkDirectory.get().asFile.absolutePath
        }
        def ndkDir = System.getenv("ANDROID_NDK_HOME") ?: System.getenv("ANDROID_NDK_ROOT")
        if (!ndkDir && sdkDir) {
            def ndkRoot = new File(sdkDir, "ndk")
            def versions = ndkRoot.listFiles()?.findAll { it.isDirectory() }?.sort { it.name }
            if (versions) {
                ndkDir = versions.last().absolutePath
            }
        }
        if (ndkDir != null) {
            environment "ANDROID_NDK_HOME", ndkDir
        }

        // get min sdk version
        def minSdkVersion = android.defaultConfig.minSdk
        if (minSdkVersion instanceof com.android.build.api.variant.AndroidVersion) {
            minSdkVersion = minSdkVersion.apiLevel
        }

        // configure cargo build
        def cmd = ["cargo", "ndk"]
        abiFilters.each { cmd += ["-t", it] }
        cmd += [
            "--platform", "${minSdkVersion}",
            "--output-dir", jniLibsDir.absolutePath,
            "build",
            "--locked",
            "--release",
            "--package", "windy-wallpaper-android",
        ]
        def env = [
                "CARGO_TERM_PROGRESS_WHEN": "never",
                "CARGO_TERM_COLOR"        : "never"
        ]
        setEnvironment(System.getenv() + env)
        setCommandLine(cmd)
    }

    // cargo does its own incremental builds
    outputs.upToDateWhen { false }
}

tasks.configureEach { task ->
    if (task.name.startsWith("merge") && task.name.endsWith("JniLibFolders")) {
        task.dependsOn "cargoBuildNative"
    }
}

tasks.named("clean").configure {
    delete jniLibsDir
}
