// SPDX-FileCopyrightText: 2023-2026 Patrick Gaskin
// SPDX-License-Identifier: AGPL-3.0-or-later

import net.pgaskin.windy.gradle.CargoBuildTask
import net.pgaskin.windy.gradle.GenerateThemesTask

plugins {
    id 'com.android.application'
}

android {
    namespace = 'net.pgaskin.windy'
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "net.pgaskin.windy"
        minSdk 30
        targetSdk 36
        versionCode 8
        versionName "8"

        buildConfigField "String", "WIND_FIELD_API_HOST", "\"windy.api.pgaskin.net\""
        buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL", "360" // min
        buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL_MINIMUM", "15" // min

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        eng {
            signingConfig = signingConfigs.debug
            buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL", "15" // min
            buildConfigField "long", "WIND_FIELD_UPDATE_INTERVAL_STARTUP", "1" // min
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.toVersion("8")
        targetCompatibility = JavaVersion.toVersion("8")
    }

    buildFeatures {
        buildConfig = true
    }
}

androidComponents.onVariants(androidComponents.selector().all()) { variant ->
    def cap = variant.name.substring(0, 1).toUpperCase() + variant.name.substring(1)
    def genThemes = tasks.register("generate${cap}Themes", GenerateThemesTask) {
        themeConfig.set(rootProject.file("core/src/config.rs"))
    }
    variant.sources.java?.addGeneratedSourceDirectory(genThemes) { it.javaOutputDir }
    variant.sources.res?.addGeneratedSourceDirectory(genThemes) { it.resOutputDir }
    variant.sources.manifests.addGeneratedManifestFile(genThemes) { it.manifestOutput }

    def cargoBuild = tasks.register("cargoBuild${cap}Native", CargoBuildTask) {
        workspaceDir.set(rootProject.layout.projectDirectory)
        cargoPackage.set("windy-wallpaper-android")
        ndkDirectory.set(androidComponents.sdkComponents.ndkDirectory)
        abiFilters.set(provider {
            Set<String> abis = [] as Set
            if (android.defaultConfig.ndk.abiFilters != null) {
                abis.addAll(android.defaultConfig.ndk.abiFilters)
            }
            android.productFlavors.each { flavor ->
                if (flavor.ndk.abiFilters != null) {
                    abis.addAll(flavor.ndk.abiFilters)
                }
            }
            abis
        })
        minSdkVersion.set(provider {
            def v = android.defaultConfig.minSdk
            (v instanceof com.android.build.api.variant.AndroidVersion) ? v.apiLevel : v
        })
    }
    variant.sources.jniLibs?.addGeneratedSourceDirectory(cargoBuild) { it.outputDir }
}
