<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: 2026 Patrick Gaskin
    SPDX-License-Identifier: AGPL-3.0-or-later
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Spinner
            android:id="@+id/preset_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/presets" />

        <Button
            android:id="@+id/preset_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/save"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/preset_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/delete_preset"
            android:textAllCaps="false" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/swatch_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp" />

    </HorizontalScrollView>

</merge>
